# PredictNow.NET

./: CAI_Demo_20231010.ipynb  PredictNowClient.cs  PredictNowNET-CAI-Example-Python.ipynb  PredictNowNET-Example-CSharp.ipynb  PredictNowNET-Example-Python.ipynb  PredictNowNET.csproj  README.md
Models/: Job.cs  ModelParameters.cs  ModelResponse.cs  Performance.cs  PredictResult.cs  Progress.cs  TrainModelResponse.cs  TrainingResult.cs  TrainingStatus.cs
Tests/: PredictNowClientTests.cs  Tests.csproj
Tests/Data/: fx-time-of-day.parquet
